<?php

/**
 * Implementation of hook_requirements().
 */
function ding_wayf_requirements($phase) {
  global $conf;
  $requirements = array();

  // Ensure translations don't break at install time
  $t = get_t();

  if ($phase == 'runtime') {
    // Test that configuration have be created.
    $config = variable_get('ding_wayf', FALSE);
    if (!$config) {
      $requirements['ding_wayf_config'] = array(
        'title' => $t('Ding wayf configuration'),
        'description' => t('You have not yet confirmed the configuration at !url.', array('!url' => l('/admin/settings/ding/wayf', 'admin/settings/ding/wayf'))),
        'severity' => REQUIREMENT_WARNING,
        'value' => '',
      );
    }
  }

  return $requirements;
}

/**
 * Transforms a Drupal path to a PCRE pattern matching whole lines from textarea
 * fields.
 *
 * @param $string
 *   String describing a drupal path.
 * @return
 *   PCRE pattern of $string.
 */
function ding_wayf_regex_line($string) {
  return '/(^|\n)' . preg_quote($string, '/') . '(\r\n|$)/';
}
